<!Doctype html>
<html>
 <head>
    <title>Favorite products</title>
    <link rel="stylesheet" href="harlemworld.css" type="text/css">
 </head>
  <body>
   <div class="container">
     <div class="nav">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="favoriteproducts.html">Favorite Products</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="#"></a></li>
        </ul>
     </div>
    
       <div class= "header"> 
         <h1> Harlem Mommy</h1>
       </div>
    
         <div class="side"><p>SideBar</p>
              <h2>Feeding & Nursing</h2>
              <ol>
               <li>Items</li>
               <li>Items</li>
               <li>Items</li>
               <li>Items</li>
              </ol>
              <h2>Strollers & Carriers </h2>
              <ol>
               <li>Items</li>
               <li>Items</li>
               <li>Items</li>
               <li>Items</li>
              </ol>
         </div>
         <div class="main"><p>Main Content</p></div>
         <div class="footer"><p>Copyright 2016</p> 
         </div>
          
    </div> 
    
  </body>
</html>